/* GENERAL STYLING */
/*body{*/
    /*background: black;*/
/*}*/
/*.section {*/
    /*background: white;*/
/*}*/
#myCarousel {
    height: 94.5vh;
}
.pageCarousel {
    height: 10vh;
}

.home-page-heading {
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 42px;
    line-height: 46px;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}
.home-page-subheading {
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    /*font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;*/
    font-weight: normal;
    font-style: normal;
    color: #75706b;
    text-align: center;
    margin: 0;
    margin-bottom: 60px;
}
.section {
    padding: 80px 0;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
a {
    color: black;

}
a:hover, a:focus {
    color: black;
    text-decoration: underline;
}
h2 {
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 1px;
}

/* NAV BAR */
.top-container {
    background: #02284e;
    font-size: 12px;
    color: #ffffff;
    font-family: 'Open Sans','Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    line-height: 30px;
    font-weight: 100;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
}
.top-header-float-right {
   
    text-align: right;
}
.navbar-container {
    height: 80px;
}
a.navbar-brand {
    padding-top: 2.5px;
}
img.img-responsive.site-logo {
    height: 75px;
}
.navbar-inverse {
    background-color: white;
    border-color: white;
}
ul.nav.navbar-nav.navbar-right {
    position: absolute;
    left: 50%;
    top: 45%;
}
/*button.navbar-toggle {*/
    /*position: absolute;*/
    /*left: 90%;*/
    /*top: 40%;*/
/*}*/
.navbar-inverse .navbar-toggle {
    border-color: #f39200;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #f39200;
}
.icon-bar:hover:active:focus {
    background-color: white;
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > li > a:hover {
    color: black;
    background: transparent;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: white;
}
.search-button, .search-button:hover {
    background: #0086cd;
    border-color: #0086cd;
    width: 100%;
}
ob-daterangepicker .picker-dropdown-container .picker-dropdown {
    border: 1px solid #ccc;
}

/*  SLIDER */
header.carousel {
    height: 98%;
}
.carousel-caption {
        bottom: 35%;
        font-weight: 300;
    letter-spacing: 3.96458px;
    font-family: raleway;
    font-size: 123.893px;
    color: rgb(255, 255, 255);
    /* top: 217.996px; */
    /* left: 649.201px; */
    margin: 0px;
    /* z-index: auto; */
    /* width: 617.484px; */
    /* height: 145.698px; */
    padding: 0px;
    border-width: 0px;
    border-radius: 0px;
    filter: none;
    text-align: left;
}
h3.h3-carousel {
    font-family: raleway;
    font-weight: 200;
    font-size: 15px;
    letter-spacing: 1px;
}
h4.h4-carousel {
    font-family: raleway;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
}
.carousel-price {
    font-size: 17px;
letter-spacing: 1px;
}
span.carousel-price-span {
    font-size: 37px;
}
a.btn.btn-default.carousel-button {
    background: transparent;
    color: white;
    font-family: raleway;
    letter-spacing: 1px;
    font-weight: 200;
        margin-top: 25px;
}
.carousel-caption h2 {
    font-size: 55px;
    font-weight: 100;
}
.fasa {
    position: absolute;
    bottom: 0%;
    width: 100%;
    min-height: 65px;
    background: white;
    opacity: 0.3;
}

/* BOKING FORM */
.booking-form {
    margin-top: -65px;
    background: whitesmoke;

}
.inputs.col-lg-12.col-sm-11 {
    padding-left: 0px;
    padding-right: 0px;
}
/*.col-md-3.form-group.search-form-item {
    padding-left: 0px;
}*/
.col-md-5.no-pad-col {
    padding: 0px;
}
.no-padRight-col {
    padding-right: 0px;
}

.col-xs-1.ppl1 {
    margin-left: 2%;
}
.col-xs-1.ppl2 {
    margin-left: -1%;
    padding: 0px;
}
.booking-buttons {
    text-align: center;
    padding: 0px;
    padding-top: 7%;
}
.btn.btn-warning {
    margin-bottom: 5%;
}

.tab-content {
    padding: 1% 3%;
    background: white;
    margin-bottom: 2%;
}
ob-daterangepicker .picker-dropdown-container .picker-dropdown {
    margin-top: 4%;
    height: 35px;
    width: 100%;
}
#place_value {
    margin-top: 5%;
}
.form-control.search-form-input-number.ng-pristine.ng-untouched.ng-valid.ng-valid-min.ng-valid-max {
    margin-top: 10%;
}
.form-group {

    display: inline;
}
.container-beta {
    padding: 0 20px;
}
ob-daterangepicker.down.right {
    width: 100%;
}
.search-form {
    background: white;
}
.nav-tabs > li > a {
    background: white;
    opacity: 0.7;
    font-size: 20px;

    font-weight: 300;
    font-style: normal;
    padding-bottom: 1px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    opacity: 0.7;
    font-size: 20px;

    font-weight: 300;
    font-style: normal;
    /*padding-bottom: 1px;*/
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    /* background: white; */
    opacity: 1;
}

/* SECTION 1 */
.img-section-1{
    height: 273px;
    width: 100%;
}

.responsive-text {
    padding: 0 10px 15px 20px;
    position: absolute;
    bottom: 0px;
    left: 15px;
    width: 91%;
    transform: translate(0%, -45%)
}
.image-overlay-text-1, .image-overlay-text-1:hover {
    font-family: 'Raleway', 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;
    font-style: normal;
    color: white;
}
.image-overlay-text-2 {
    font-family: 'Raleway', 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 22px;
    line-height: 28px;
    font-weight: 200;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
}
.img-hover:hover {
    opacity: 1;
}


/* SECTION 2 */
.section.section2 {
    background: whitesmoke;
    /*background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;*/
    /*height: 100vh;*/
}
.slick-slide img {
    display: block;
    height: 30vh;
    width: 100%;
}
.slick-slide-yolo-img {
    width: 100%;
    padding: 0px 15px;
}
.featured-package-desc {
    /*margin: 0 15px;*/
    background: white;
    padding: 15px;
}
.featured-package-desc {
    padding: 22px 20px 15px;
    display: block;
    clear: both;
    position: relative;
    overflow: hidden;
    background: white;
    color: #75706b;
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    font-style: normal;
    height: 165px;
}
.featured-package-info {
    position: absolute;
    bottom: 10px;
}
.carousel-footer {
    margin-top: 18px;
    color: #000000;
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
}
span.carousel-footer-1 {

}
span.carousel-footer-2 {
    margin: 0 0 0 20px;
}
.section2 h2.home-page-heading {
    color: black;
    font-weight: 100;
}
.section2 h4.home-page-subheading {
    color: black;
    font-weight: 100;
}


/* Section 3*/
img.img-responsive.img-portfolio.img-hover.img-section-2 {

    height: 172px;
    width: 100%;
}

/* Section 4 */
.section.section4 {
    background: url('../images/262.jpg');

    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%), url(../images/262.jpg) no-repeat 0 0, url(../images/262.jpg) no-repeat 0 0;

    background: -moz-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%), url(../images/262.jpg) no-repeat 0 0;

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.3))), url(../images/262.jpg) no-repeat 0 0;

    background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../images/262.jpg) repeat 0 0;

    background: -o-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../images/262.jpg) no-repeat 0 0;

    background: -ms-linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../images/262.jpg) no-repeat 0 0;

    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../images/262.jpg) no-repeat 0 0;
    background-size: cover;
}
.section4 h4.home-page-subheading {
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 24px;
    font-weight: 300;
    font-style: normal;
    color: #ffffff;
    line-height: 22px;
    text-transform: uppercase;
    text-decoration: none;
}
.section4 h1.home-page-heading {
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 48px;
    font-weight: 200;
    font-style: normal;
    color: #ffffff;
    line-height: 66px;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 3px;
}
.hot-promo-buttons {
    text-align: center;
}
.hot-promo-buttons .col-sm-5, .hot-promo-buttons .col-sm-6 {
    padding: 10px;
}
.hot-promo-buttons .btn {
    font-family: 'Raleway', 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 48px;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 30px;
    cursor: pointer;
    position: relative;
    border-width: 0;
    border-style: solid;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    letter-spacing: 1px;
    font-weight: 200;
}

/* Section 5 */
.section5 h2.home-page-subheading {
    font-size: 42px;
    line-height: 50px;
    font-weight: 300;
    font-style: normal;
    color: white;
    margin-bottom: 10px;
}
.section5 h4.home-page-heading {
    font-size: 12pt;
    color: white;
    margin-bottom: 20px;
}
.section5 form {
    margin-top: 30px;
}
.section.section5 {
    background: #02284e;
}
.btn-newsletter, .btn-newsletter:hover {
    background: #f39405;
    border-color: #f39405;
    color: white;
    width: 63%;
    height: 50px;
}
.newsletter-form {
    margin-top: 15px;
    height: 50px;
    background: transparent;
}
.newsletter-button-col {
    padding-left: 0px;
}
.newsletter-input-col {
    padding-right: 5px;
}

/* Section 6 */
.section.section6 {
    background: #02284e;
}
p.footer-text {
    color: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 100;
    font-style: normal;
}
h4.footer-title {
    color: white;
    font-family: 'Raleway';
    font-weight: 100;
}
/* Footer */
footer {
    padding: 50px 0;
    margin: 0;
    background: #02284e;
}
p.footer-contact {
    color: white;
    font-family: 'Raleway';
    font-weight: 100;
}
.footer-ul {
    color: white;
    font-family: 'Raleway';
    font-weight: 100;
    list-style: none;
    font-size: 14px;
}
a.footer-a {
    color: white;
}

/* COPYRIGHTS */
p.copyright {
    text-align: center;
    color: white;
    font-family: Raleway;
    font-weight: 100;
    letter-spacing: 1px;
    
}
p{
    font-size: 14px;
}
footer a, footer a:hover  {
    color: white;
}

/*================================================================
                        Inside Pages
================================================================*/
.section.dest-page-content {
    background: whitesmoke;
    padding: 30px;
}
.main-page-content {
    background: white;
    padding: 0 20px 20px;
}
h1.page-header {
    font-size: 42px;
    font-weight: 300;
    font-style: normal;
    border: 0px;
}
p.intro-text {
    color: #75706b;
    font-family: 'Raleway';
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 30px;
}

.destination-sights {
    padding-bottom: 50px;
}
h4.sights-h4 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 300;
    font-style: normal;
    color: #75706b;
    /* border-bottom: 1px solid #75706b; */
}
h1.related-tours-h1 {
    font-size: 42px;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 40px;
}

/*=======================================================
                        Tours Page
======================================================*/
header#tours-header {
    height: 67%;
    background: url('../images/1.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
}

/*.tour-section-1 {
    padding-top: 50px;
}*/
.tours-h2 {
    margin-top: 0px;
    margin-bottom: 20px;
}
.tours-p {
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    font-style: normal;
    color: #75706b;
}
ul.itinerary-ul {
    list-style: none;
}

.faq {
	counter-reset: my-badass-counter;
}
.faq dt:before {
	content: counter(my-badass-counter);
	counter-increment: my-badass-counter;
    position: absolute;
    top: 13px;
    left: 36px;
}
dt {
    width: 50px;
    height: 50px;
    text-align: center;
    background: #0086cd;
    color: white;
    border-radius: 50%;
}
.h4-tours-itinery {
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 0;
}
/*img.img-responsive.tour-images {
    padding: 0 0 10px 10px;
}*/
.service-img {
    padding: 5px;
}



/*section.container {
    position: absolute;
    top: 250px;
}*/
img.tour-header-img {
    width: 100%;
    max-height: 700px;
}
.tour-list-img {
    height: 35vh;
    width: 100%;
}

.test {
    background-image: url(../images/slider/5.jpeg);
    height: 610px;
    /*padding-top: 113px;*/
    background-size: cover;
    background-position: center;
}
.featured-package-desc-2 {
    margin: 0;
}
.tour-list-intro {
    text-align: center;
}
label.col-sm-12.control-label {
    text-align: left;
}
.col-sm-12.tab-padding-bottom {
    padding-bottom: 20px;
}
h2.holiday-packages {
    font-size: 40px;
    padding-bottom: 30px;
}
.sidebar-col {
    padding: 0;
}
.col-sm-4.sidebar {
    /*background: #ddd;*/
    margin: 0 10px;
    width: 30%;
    padding: 0;
}
@media only screen and (max-width: 767px) {
.col-sm-4.sidebar {
    width: 100%;
    margin: 0;
    }
}
label.col-sm-12.control-label {
    font-weight: 100;
}
.tour-request {
    font-weight: 200;
    margin-bottom: 0;
    background: #eaeaea;
    padding: 0 15px;
}
.sidebar-form {
    background: #eaeaea;
    padding: 0 10px;
}
p.holiday-package-price {
    padding: 15px 15px;
    text-align: center;
    margin: 0;
}
span.price-span {
    font-size: 35px;
}
.sidebar-section-1 {
    background: rgb(243, 146, 0);;
    color: white;
}
.sidebar-section-2 {
    background: #eaeaea;
    
}
button.btn.btn-lg.btn-default.sidebar-button {
    margin: 15px;
    background: #83aaca;
    color: white;
}
.sidebar-section-3 {
    background: white;
}
h2.holiday-package-info {
    border-bottom: 1px solid white;
    font-weight: 200;
    padding: 15px;
    margin-bottom: 0px;
}
.main-page-content-2 {
    padding-bottom: 50px;
}
div#bookNow {
    padding-bottom: 25px;
}
/*h2.tours-h2.include {
    padding-left: 20px;
}*/
h3.holiday-duration-infos {
    font-weight: 200;
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 5px;
}
span.excursion-info.ng-binding {
    font-weight: 200;
    font-size: 15px;
}
span.holiday-duration-span {
    /*font-size: 14px;*/
    color: black;
}
/* Media Query */
@media only screen and (max-width: 1024px) {

    .container-beta {
        width: 100%;
    }
}
    @media screen and (min-width: 1200px) {
        .container-beta {
            width: 980px;
        }
    }
    @media only screen and (min-width: 1440px) {

        .container-beta {
            width: 1200px;
        }
    }

    @media only screen and (max-width: 1024px) {
        .img-section-1 {
            width: 100%;
        }
    }

        @media only screen and (max-width: 991px) {
            img.img-responsive.img-portfolio.img-hover.img-section-2 {
                height: 300px;
                width: 100%;
            }
        }

@media screen and (max-width: 1000px) {
    .newsletter-form {

        text-align: center;

    }
    .btn-newsletter {
        width:50%;
    }
}

/*@media only screen and (min-width: 725px) {*/
    /*.img-section-1{*/
        /*height: 441px;*/
        /*!*width: 339px;*!*/
    /*}*/

/*}*/

/* dest Page */


.price-tag {
    position: absolute;
    margin-left: 6.3%;
    margin-top: 0.5%;
    background: #f39200;
    border-radius: 4px;
    padding: 0px 20px;
    color: white;
    font-size: 18px;
    line-height: 34px;
    /* font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif; */
    /* font-family: Arial, Helvetica, 'Nimbus Sans L', sans-serif; */
    font-weight: 100;
    /* font-style: normal; */
}
img.flaticon {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    /*position: absolute;
    margin-left: 25px;
    margin-top: 35px;*/
}
span.featured-package-price {
    position: absolute;
    top: 15px;
    margin-left: 44px;
    background: white;
    border-radius: 4px;
    padding: 8px 45px;
    opacity: 0.8;
    color: grey;
}
h2.featured-package-h2 {
    position: absolute;
    color: white;
    margin-top: -35px;
    margin-left: 30px;
    font-weight: 100;
}


/* ===============================================
                PRICE TAG QUERIES
===============================================*/
@media screen and (max-width: 940px) {
        .price-tag {
            margin-left: 9%;
        }
    }

    @media screen and (max-width: 815px) {
        .price-tag {
            margin-left: 8%;
        }
    }
     @media screen and (max-width: 700px) {
        .price-tag {
            margin-left: 13%;
        }
    }
      @media screen and (max-width: 550px) {
        .price-tag {
            margin-left: 12%;
        }
    }
    @media screen and (max-width: 450px) {
        .price-tag {
            margin-left: 11%;
        }
    }
    @media screen and (max-width: 450px) {
        .price-tag {
            margin-left: 10%;
        }
    }
    @media screen and (max-width: 350px) {
        .price-tag {
            margin-left: 9%;
        }
    }


 .carousel-control 			 { width:  4%; }
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
@media (max-width: 767px) {
	.carousel-inner .active.left { left: -100%; }
	.carousel-inner .next        { left:  100%; }
	.carousel-inner .prev		 { left: -100%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }

}
@media (min-width: 767px) and (max-width: 992px ) {
	.carousel-inner .active.left { left: -50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		 { left: -50%; }
	.active > div { display:none; }
	.active > div:first-child { display:block; }
	.active > div:first-child + div { display:block; }
}
@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		 { left: -25%; }	
}

button.btn.btn-primary.filter-button {
    background: transparent;
    border: 0px;
    color: black;
    padding: 0px 0px;
}
button.btn.btn-default.filter-button {
    background: transparent;
    border: 0px;
    padding: 0px;
}


.slick-img-carousel {
    margin-right: 15px;
    margin-left: 15px;
}

.list-row {
    margin-bottom: 30px;
    font-family: 'Raleway';
    margin-bottom: 0px;
}
.content-col {
    width: 81%;
    background: white;
    margin-bottom: 30px;
    padding: 0px;
    /*margin-left: 65px;*/
        float: right;
}
.excursion-title {
    padding: 20px 0;
    font-size: 30px;
    font-family: 'raleway';
    font-weight: 300;
    letter-spacing: 0px;
}

.featured-package-info {
    color: black;
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 20px;
    
}
.featured-package-people {
 
    float: right;
}

/*p.featured-package-title-p {
    position: absolute;
    color: white;
    top: -60px;
    left: 20px;
}
p.featured-package-subtitle-p {
    position: absolute;
    color: white;
    top: -35px;
    left: 20px;
}*/

span.class1 {
    position: absolute;
    color: white;
    top: 160px;
    /* left: 0px; */
    padding-left: 20px;
    font-family: 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: normal;
    font-style: normal;
}
span.class2 {
    position: absolute;
    color: white;
    top: 185px;
    padding-left: 20px;
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 22px;
    line-height: 28px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 1px;
}
.category-section-list {
    padding: 15px 0;
    font-size: 18px;
    font-weight: 200;
}
@media only screen and (max-width: 1560px) {

   body { font-size: 2em; }

}
.see-more {
    text-align: left;
    margin-top: 186px;
}

a.btn.see-more-btn {
    background: #f39200;;
    border-radius: 1px;
    color: white;
    font-family: 'Raleway';
    width: 100%;
        padding: 16px 0px;

}

.excursion-list-image {
    height: 185px;
    width: 100%;
}
.excursion-img-col {
    padding: 0;
}
.duration {
    background: #014489;
    color: white;
    text-align: center;
    padding: 9px 11px;
    font-size: 12px;
}

.excursion-price {
    text-align: center;
    background: #0086cd;
    padding: 9px 11px;
    color: white;
    font-size: 12px;
    

}
/*.col-md-4.content-sidebar {
    padding-top: 6%;
}*/

@media screen and (max-width: 1440px) {
        span.featured-package-price {

    margin-left: 30px;
  
}
    }

    @media screen and (max-width: 980px) {
        span.featured-package-price {

    margin-left: 95px;
  
}
    }
     @media screen and (max-width: 920px) {
        span.featured-package-price {

    margin-left: 80px;
  
}
    }
        @media screen and (max-width: 850px) {
        span.featured-package-price {

    margin-left: 70px;
  
}
    }
            @media screen and (max-width: 800px) {
        span.featured-package-price {

    margin-left: 55px;
  
}
    }
               @media screen and (max-width: 750px) {
        span.featured-package-price {

    margin-left: 40px;
  
}
    }
                   @media screen and (max-width: 700px) {
        span.featured-package-price {

    margin-left: 30px;
  
}
    }

                       @media screen and (max-width: 650px) {
        span.featured-package-price {

    margin-left: 15px;
  
}
    }
    @media screen and (max-width: 600px) {
        span.featured-package-price {

    margin-left: 10px;
  
}
    }
    @media screen and (max-width: 550px) {
        span.featured-package-price {

    margin-left: -9px;
  
}
    }
    @media screen and (max-width: 480px) {
        span.featured-package-price {

    margin-left: 45px;
  
}
    }
@media screen and (max-width: 991px) {
        .content-col {

    width:100%;
  
}
    }
.filter-col {
    vertical-align: top;
    border-collapse: separate;
    background: white;
    width: 18%;
    padding: 0;
}
@media screen and (max-width: 991px) {
        .filter-col {

    margin-bottom: 25px;
  
}
.content-col {
   
    margin-left: 0px;
    }
    .img-exc-listing {
    width: 100%;
}
}
/*.row.results-row {
    display: table;
}*/

.btn-primary {
    color: #fff;
    background-color: #0086cd;
    border-color: #0086cd;
    border-radius: 1px;
    font-family: 'Raleway';
}

img.destinatio-header-img {
    height: 100%;
    width: 100%;
}
img.destinatio-carousel-img.img-responsive {
    width: 100%;
}
.row.excursion-search-row {
    /*display: table;*/
    width: 100%;
}
.excursion-filter-col {
    /*float: none;
    display: table-cell;
    vertical-align: top;*/
    padding-bottom: 7px;
}
/*.excursion-submit-button {
    float: none;
    display: table-cell;
    vertical-align: bottom;
    padding-bottom: 15px;
}*/

.responsive-text-2 {
    position: absolute;
    bottom: 30px;
    left: 25px;
    padding: 10px 10px;
}
.ult-test {
    position: absolute;
    color: white;
    bottom: 95px;
    width: 273px;
    padding: 2px 15px;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: black;
}

.service-img-col {
    padding: 0px;
}
.content-sidebar {
    padding: 0;
}
.main-list-content {
    padding: 0;
}
.list-img {
    padding: 0;
}
.excursion-list-container {
    padding: 0;
}

h3.search-tab-title {
    font-family: 'Raleway', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 20px;
    line-height: 46px;
    font-weight: 300;
    font-style: normal;
     margin: 0;

}
h4.search-input-label {
    font-size: 17px;
    line-height: 20px;
    font-weight: 300;
    font-style: normal;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #333;;
    background-color: transparent;
    font-family: 'Raleway';
}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > li > a:hover {
    font-family: 'Raleway';
    font-size: 16px;
}

.dropdown-menu>li>a {
  font-family: 'Raleway';
    font-size: 16px;
}

/*select.filter-input-box.ng-pristine.ng-untouched.ng-valid, 
select.filter-input-box.ng-valid.ng-dirty.ng-valid-parse.ng-touched,
.filter-input-box.ng-pristine.ng-valid.ng-touched {
    border-color: #bfbfbf;
    height: 50px;
    width: 100%;
}*/
span.test-class-1.ng-binding.ng-scope {
    font-family: 'Raleway', 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 200;
    font-style: normal;
    color: white;
}
a.test-class-3.ng-binding {
   font-family: 'Raleway', 'Open Sans', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-size: 19px;
    line-height: 28px;
    font-weight: 200;
    font-style: normal;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0px;
    color: black;
}

.col-xs-3.featured-excursion-price-col {
    position: absolute;
    top: 12px;
    right: 15px;
    background: #02284e;
    color: grey;
    /* padding-right: 0; */
    padding: 8px 22px;
    opacity: 0.8;
    color: white;
    height: 38px;
}
span.slick-price.ng-binding {
    position: absolute;
    right: 0px;
    top: 15px;
    background: #02284e;
    color: white;
    border-radius: 1px;
    padding: 10px 10px;
    opacity: 0.8;
    height: 38px;
}
span.fep.ng-binding {
    position: absolute;
    font-size: 14px;
    background: #02284e;
    right: -195px;
    top: 20px;
    padding: 7px 22px;
    color: white;
}
.image-overlay-text-2 a {
    color: white;
}
@media only screen and (max-width: 1439px) {
span.fep.ng-binding {
    position: absolute;
    font-size: 14px;
    background: #02284e;
    right: -154px;
    top: 20px;
    padding: 7px 22px;
    color: white;
    }
}
@media only screen and (max-width: 991px) {
span.fep.ng-binding {
    position: absolute;
    font-size: 14px;
    background: #02284e;
    right: -327px;
    top: 20px;
    padding: 7px 22px;
    color: white;
    }
}
span.glyphicon.glyphicon-triangle-right.excursion-arrow {
    position: absolute;
    right: 23px;
}
span.glyphicon.glyphicon-triangle-right.package-arrow {
    font-size: 21px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.filters li:hover {
    cursor: pointer;
    /*text-decoration: underline;*/
}

.filters {
    list-style-type: none;
}

.services {
    height: 300px !important;
}

.listing-img {
    padding: 0;
}

.filter-heading {
    font-weight: 300;
}
.filters li:hover {
    cursor: pointer;
    /*text-decoration: underline;*/
}

.filters {
    list-style-type: none;
    padding: 5px 15px;
}
h3.filter-heading.filter-master-heading {
    background: whitesmoke;
    color: grey;
    margin: 12px 0px;
    text-align: left;
    font-weight: 200;
    font-size: 16px;
}
.services {
    height: 300px !important;
}

.listing-img {
    padding: 0;
}

.filter-heading {
    font-weight: 400;
    font-size: 20px;
        padding: 5px 15px;
    
}
span.filter-text {
    font-size: 15px;
}
hr.filter-hr {
    border-top: 1px solid #808080;
}
.exc-filt-col-2 {
    display: inherit;
}
h3.search-tab-title.search-tab-title2 {
    font-size: 20px;
}


@media only screen and (min-width: 1440px) {
.container-beta-2 {
    width: 1350px;
    }
}

h1.page-header-dest.ng-binding {
    position: absolute;
    top: 585px;
    color: white;
    font-size: 42px;
    font-weight: 300;
    font-style: normal;
    
}
.leukh-fasa-dest {
    background: gray;
    position: absolute;
    top: 593px;
    width: 100%;
    height: 68px;
    opacity: 0.5;
}

.dest-sidebar {
    background: white;
    margin: 12px 12px;
}
.main-page-dest-content {
    margin: 12px 12px;
}

.filter-input-box-2 {
    background: white;
}
h4.search-input-label.search-input-label-2 {
    font-size: 12px;
        margin-bottom: 0;
}
.exc-sub-but-2 {
    width: 100%;
    display: inherit;
    padding-top: 15px;
}
.filter-button-2 {
    width: 100%;
    padding: 13px 0px;
}

/*.row.dest-row {
    display: table;
    border-collapse: separate;
    border-spacing: 35px;
}
.main-page-dest-content {
    margin: 0 25px;
    float: none;
    display: table-cell;
    vertical-align: top;
}
.dest-sidebar {
    background: white;
    float: none;
    display: table-cell;
    vertical-align: top;
}*/

h4.dest-popular-tours {
    color: gray;
    font-weight: 200;
    font-size: 13px;
}


hr.hr1 {
    margin: 7px 0px;
}

.content-col-asdf {
    padding-right: 0px;
}

span.price-exc-list.ng-binding {
    font-size: 19px;
}
li.filter-li-item {
    padding: 2px 0px;
}

li.filter-li-item {
    padding: 2px 0px;
    color: gray;
    font-weight: 300;
}

/*.tour-fasa {
    position: absolute;
    background: #014489;
    top: 591px;
    left: 0px;
    width: 75%;
    opacity: 0.8;
    color: white;
}
.tour-fasa-2 {
    position: absolute;
    background: #83aaca;
    top: 591px;
    right: 0px;
    right: 1px;
    width: 25%;
    opacity: 0.8;
    color: white;
}
h1.title-fasa.ng-binding {
    font-weight: 100;
    padding-left: 370px;
}
span.starting-at-span {
    font-size: 20px;
}*/

/*.leukh-fasa-dest.leukh-fasa-dest-2 {
    background: #014489;
    width: 75%;
}
.leukh-fasa-dest.ble-fasa {
    width: 25%;
    right: 0px;
    background: #83aaca;
}*/
/*h1.title-fasa.price-fasa.ng-binding {
    padding-left: 70px;
}*/

/*.tsiou.tsiou-left {
    position: absolute;
    top: 600px;
        background: blue;
            width: 50%;
}
.tsiou.tsiou-right {
    position: absolute;
    top: 600px;
    right: 0px;
        background: green;
            width: 50%;
}
   @media screen and (min-width: 1200px) {
        .tsiou.tsiou-left {
            padding-left: 13%;
        }
    }
    @media only screen and (min-width: 1440px) {

        .container-beta {
            width: 1200px;
        }
    }*/

.row.test3-row {
    margin-top: -99px;
    width: 98%;
}
.tsiou.tsiou-left {
    background: #02284e;
    color: white;
}
.tsiou.tsiou-right {
    background: #83aaca;
    color: white;
}

h1.title-fasa.fasa-title.ng-binding {
    font-weight: 100;
}
h1.title-fasa.price-fasa.ng-binding {
    font-weight: 100;
}
span.starting-at-span {
    font-size: 17px;
}

.nav>li>a, .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: white;
    padding: 18px 18px;
    color: grey;
}
.excursion-tabs>li>a {
    background: #83aaca;
    color: white;
}
ul.excursion-tabs {
    margin-top: 25px;
}

.input-accom {
    height: 50px;
    border-radius: 4px;
    border: 1px solid #bfbfbf;
    width: 100%;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
        align-self: flex-end;
}
/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand. 
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.col-md-6.excursion-submit-button {
    padding-bottom: 7px;
}
input.btn.btn-primary.filter-button {
    height: 50px;
}
.excursion-submit-button {
    padding-bottom: 4px;
}
.filter-button {
    height: 50px;
    padding: 14px;
}
.filter-input-box {
    border: 1px solid #bfbfbf;
    height: 50px;
    border-radius: 4px;
    width: 100%;
}
.col-md-2.excursion-submit-button {
    padding-bottom: 7px;
    
}
.page-intro {
    padding: 50px 25px;
    text-align: justify;
}

img.img-responsive.img-service-header {
    width: 100%;
    height: 610px;
}

.section-services {
    /*background-image:url('../images/slider/5.jpeg');*/

    /*opacity: 0.3; */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 100%), url(../images/slider/5.jpeg) no-repeat 0 0, url(../images/slider/5.jpeg) no-repeat 0 0;
    background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 100%), url(../images/slider/5.jpeg) no-repeat 0 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255ß,255ß,255ß,0.3)), color-stop(100%,rgba(255ß,255ß,255ß,0.3))), url(../images/slider/5.jpeg) no-repeat 0 0;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%), url(../images/slider/5.jpeg) repeat 0 0;
    background: -o-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.3) 100%), url(../images/slider/5.jpeg) no-repeat 0 0;
    background: -ms-linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,0255,0255,0.3) 100%), url(../images/slider/5.jpeg) no-repeat 0 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(../images/slider/5.jpeg) no-repeat 0 0;
        background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-services .col-md-4 {
    color: white;
    font-family: 'raleway';
    font-weight: 200;
    text-align: center;
}
/*====================================
            List Exurs
===================================*/
.container.container-beta-v2 {
    width: 98%;
}
input.checkbox-tsibi {
    height: 15px;
    width: 15px;
}
span.price-filter {
    padding-left: 10px;
}

/*====================================
            Holiday Packages
===================================*/
.request-btn, .request-btn:hover, .request-btn:active, .request-btn:focus {
    background: #02284e;
    color: white;
    width: 100%;
    margin: 15px 0;
    height: 50px;
    border: #02284e;
}
.request-btn:active:focus, .request-btn:active:hover{
    background: #0086cd;
    color: white;
    width: 100%;
    margin: 15px 0;
    height: 50px;
    border: #0086cd;
}
.package-request {
    padding: 15px 18px;
}
.includes.ng-binding {
    padding-left: 30px;
}
.miniform {
    width: 100%;

}
h4.footer-title.acpt-payment {
    padding-top: 15px;
}
.acpt-payment-photos {
    padding-top: 22px;
}
span.fep2.ng-binding {
    position: absolute;
    left: 314%;
    width: 60px;
    font-size: 14px;
    background: #024471;
    top: 20px;
    padding: 5px 16px;
        opacity: 0.8;
    color: white;
}
@media only screen and (max-width: 1439px) {
span.fep2.ng-binding {
    position: absolute;
    left: 292%;;
    width: 60px;
    font-size: 14px;
    background: #024471;
    top: 20px;
    padding: 5px 16px;
        opacity: 0.8;
    color: white;
}
}
@media only screen and (max-width: 991px) {
span.fep2.ng-binding {
    position: absolute;
    left: 347%;;
    width: 60px;
    font-size: 14px;
    background: #024471;
    top: 20px;
    padding: 5px 16px;
        opacity: 0.8;
    color: white;
}
}
.col-md-3.col-sm-6.top-selling-exc-col.ng-scope {
    padding: 0;
    padding: 7px;
}
/*==================================== 
        MOZILLA STYLE
===================================== */
/*input:required {
    box-shadow: none;
}*/

.ngrs-range-slider .ngrs-join {
    background-image: linear-gradient(#dedede, #dedede) !important;
}