<!-- Header Carousel -->
<div class="test">
    <img class="img-responsive img-service-header">   
    
</div>

<!-- Page Content -->
<!--<div class="container-fluid">-->

<div class="section dest-page-content">
    <div class="container container-beta">
        <h2 class="home-page-heading">About Us</h2>
      
        <p class="tours-p">
        Filos Holidays and Travel is a destination management company specialized in incoming travel services in Greece. Based in Thessaloniki, we have been operating on the Greek market since 1997."
        From our very first steps we have been focusing on incoming travel services and over our 15 years of presence in the tourism field we managed to transform from a medium –size travel agency into a well-known tour operator and wholesalers. Through these years we have widened the area of our activity starting from the Northern part of Greece, from the peninsula of Chalkidiki, to Thassos island, Olympus Riviera and Thessaloniki and covering almost all areas of Greece, both continental part and islands.
        Our competitive advantage is built around a complementary specialists’ network of collaborators and preferred partners in addition with our high experienced multilingual team, our sustained investments and our continuous improvement. We keep our business moving with continuous updating on the tourism field news, participating in tourism exhibitions and constantly trying to develop new solutions and services so that we can keep our clients fully informed at any time.
        It has taken us many years of hard work, a lot of search and our customers support to establish this regarded reputation as reliable, friendly and yet competitive tour operator in Greece. We have achieved through the years powerful collaborations and the experience level and liability towards our clients and partners is a promise and a guarantee for best quality and price services.
        Since the foundation of our company, our philosophy is to always develop our services. Is to always stay customer-oriented and to best serve our clients by cultivating networks of long term partnerships based on mutual trust and professionalism.
        </p>
        <p class="tours-p">
        We are able to offer our clients the benefits of a vast array of flexible and innovative services such as tour operator representation, fully organized tours, a wide range of accommodation, car rental services as well as a complete and organized Shuttle transfer services, using our own fleet of equipped and modern amenities buses.
        Our clients rely not only on our services but also on our latest technology system that provides a complete set of online travel tools, offering XML Web Services, Online Booking Engine, both for accommodation, transfers and excursions, thus saving time and maximizing efficiency.
        By offering total travel solutions, the most efficient and value-for-money services, we are compensated with our increasing in number, satisfied and prominent clients and our immergence, nowadays, into one of the leading incoming tourism companies in Northern Greece.
        "Filos means “friend” in Greek and, like friends do, we want to share with you our passion for discovering Greece.
        </p>
    </div>
    <!-- CONTAINER -->
</div>
<!-- SECTION -->