<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Filos Travel</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/modern-business.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
        <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css">
        <link href="../bower_components/angularjs-datepicker/src/css/angular-datepicker.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css">
        <link href="css/angular.rangeSlider.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

        <!--Javascript-->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="../bower_components/angular/angular.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <script src="../bower_components/slick-carousel/slick/slick.js"></script>
        <script src="../bower_components/angular-slick-carousel/dist/angular-slick.min.js"></script>
        <script src="../bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
        <script src="../bower_components/angular.rangeSlider.js"></script>
        <!--Custom Angular-->
        <script src="js/app.js"></script>

    </head>

    <body ng-app="myApp">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="top-container">
                <div class="container">
                    <div class="col-xs-6 top-header-float-left">
                        <!--<span class="e-mail">example@travel.com</span>-->
                        <span class="tel">Phone Number: +30 2310 850115</span>
                    </div>
                    <!--<div class="col-xs-6 top-header-float-right">
                        <ul class="list-inline">
                            <li>Destintaions</li>
                            <li>Insurance</li>
                            <li>Booking</li>
                            <li>Inspirations</li>
                        </ul>
                    </div>-->
                </div>
            </div>

            <div class="container navbar-container" ng-controller="menuController">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="index.html"><img class="img-responsive site-logo" src="images/logo11.png"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li> <a href="/#/">Home</a> </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Destination<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li ng-repeat="destination in destinations">
                                    <a href="/#/destination/{{destination._id}}">{{destination.title}}</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/#/services/Excursion">Excursions</a></li>
                        <li><a href="/#/services/Package">Holiday Packages</a></li>
                        <li><a href="/#/offers">Offers</a></li>
                        <li><a href="/#/about-us">About Us</a></li>

                        <!--<li><a href="Excursions.html">Excursions</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>



        <!--Routing-->
        <div class="ng-view" autoscroll="true"></div>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Crafted with &hearts; by <a href="http://www.twenty-one.com">TWENTY ONE</a> | Booking expierience powered by <a href="http://www.onetourismo.com">ONETOURISMO</a> </p>
                </div>
            </div>
        </footer>

        <!--<script src='http://includes.onetourismo.com:8056/assets/js/onetourismo_v2.min.js'></script>-->
        <!-- Bootstrap Core JavaScript -->
        <script src="../bower_components/bootstrap.min.js"></script>
    </body>

</html>