<!-- Header Carousel -->
<div class="test">
    <img class="destinatio-header-img" ng-src="http://my.twenty-one.co/uploads/destinations/{{destination.images[0].fileName}}" alt="">
    <div class="leukh-fasa-dest"></div>
    <div class="container container-beta container-beta-2">

        <h1 class="page-header-dest">{{destination.title}}</h1>
    </div>
</div>


<div class="section dest-page-content">
    <div class="container container-beta container-beta-2">

        <div class="row dest-row">

            <div class="col-md-8 main-page-content main-page-dest-content">

                <div class="page-intro">
                    <h1 class="page-header">Welcome to {{destination.title}}</h1>
                    <p class="intro-text">{{destination.description}}</p>
                </div>
                <div class="destination-sights" ng-show="destination.images">
                    <h4 class="sights-h4">Sights</h4>
                    <hr>
                    <div class="col-md-12 col-xs-12 regular">
                        <slick ng-if="destination" settings="slickConfig" infinite="true" slides-to-show="1" slides-to-scroll="1">

                            <div class="slick-img-carousel" ng-repeat="image in destination.images">

                                <img class=" img-responsive-slick-carousel slick-img" ng-src='http://my.twenty-one.co/uploads/destinations/{{image.fileName}}'>



                            </div>
                        </slick>
                    </div>

                </div>



                <div class="related-tours">
                    <h1 class="related-tours-h1">Popular Excursions</h1>
                    <div class="row is-flex">
                        <div class="col-sm-4 col-xs-12" ng-repeat="tour in tours" ng-if="$index < 3">
                            <h4 class="dest-popular-tours">{{tour.title}}</h4>
                            <a href="#">
                                <img class="img-responsive img-hover img-related img-rounded" ng-src="http://my.twenty-one.co/uploads/services/{{tour.images[0].fileName}}" alt="">
                            </a>

                        </div>
                    </div>
                </div>

            </div>
            <!-- MAIN CONTENT -->

            <!-- SIDEBAR -->
            <div class="col-md-3 dest-sidebar">
                <div class="row">
                    <h3 class="search-tab-title search-tab-title2">Search for Excursions</h3>


                    <div class="col-sm-12  excursion-filter-col-2 exc-filt-col-2">
                        <h4 class="search-input-label search-input-label-2">Destination</h4>
                        <h3>{{search.destination}}</h3>
                    </div>

                    <div class="col-sm-12 excursion-filter-col exc-filt-col-2">
                        <h4 class="search-input-label search-input-label-2">Category</h4>
                        <select class="filter-input-box filter-input-box-2" ng-model="search.category">
                            <option value="Cruise">Cruise</option>
                            <option value="Sailing">Sailing</option>
                            <option value="Couples">Couples</option>
                            <option value="Family">Family</option>
                            <option value="Classical">Classical</option>
                            <option value="City Break">City Break</option>
                            <option value="Country Discovery">Country Discovery</option>
                            <option value="Gastronomy and Wine">Gastronomy and Wine</option>
                            <option value="Spa">Spa</option>
                            <option value="Religious">Religious</option>
                            <option value="Outdoor Activities">Outdoor Activities</option>
                        </select>
                    </div>

                    <div class="col-sm-12  excursion-submit-button exc-sub-but-2">
                        <a class="btn btn-primary filter-button filter-button-2" href="/#/services/Excursion/{{search.destination}}/{{search.category}}">Search</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- CONTAINER -->
</div>
<!-- SECTION -->