<!-- Header Carousel -->
<header id="myCarousel" class="carousel slide">

    <div class="carousel-inner" style="background-image:url('images/slider/5.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="item active">
            <!--<div class="fill" style="background-image:url('images/slider/5.jpeg');"></div>-->
            <div class="carousel-caption">
                <h2>Meteora from Thessaloniki</h2>
                <h3 class="h3-carousel">A highlight of your stay in Greece will be a visit to the Meteora Monasteries.</h3>
                <!--<h4 class="h4-carousel">Departure days: Monday</h4>-->
                <div class="carousel-price">
                    starting at <span class="carousel-price-span">55€</span>
                    <br>
                    <a class="btn btn-default btn-lg carousel-button" href="/#/service/58d26fd46377390f246dc962" role="button">See More</a>
                </div>
                
            </div>
            <div class="fasa">

            </div>
        </div>
        <div class="item">
            <!--<div class="fill" style="background-image:url('images/slider/3.jpeg');"></div>-->
            <div class="carousel-caption">
                <h2>Thessaloniki City Tour from Halkidiki</h2>
                <h3 class="h3-carousel">Meet us at the pickup point near your hotel and begin the sightseeing tour of Thessaloniki.</h3>
                <div class="carousel-price">
                    starting at <span class="carousel-price-span">40€</span>
                    <br>
                    <a class="btn btn-default btn-lg carousel-button" href="/#/service/58d270f96377390f246dc964" role="button">See More</a>
                </div>
            </div>
            <div class="fasa">

            </div>
        </div>
        <div class="item">
            <!--<div class="fill" style="background-image:url('images/slider/3.jpeg');"></div>-->
            <div class="carousel-caption">
                <h2>Mt. Athos Cruise from Halkidiki</h2>
                <h3 class="h3-carousel">The first part of the program begins with a transfer by bus, from your hotel to Ormos Panagias, situated in N-E of the Sithonia peninsula in Chalkidiki.</h3>
                <div class="carousel-price">
                    starting at <span class="carousel-price-span">50€</span>
                    <br>
                    <a class="btn btn-default btn-lg carousel-button" href="/#/service/58d271426377390f246dc965" role="button">See More</a>
                </div>
            </div>
            <div class="fasa">

            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" data-target="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" data-target="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>

<!-- Page Content -->

<!-- Marketing Icons Section -->
<div class="booking-form">
    <div class="container container-beta">
        <div class="row">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a data-target="#profile" aria-controls="profile" role="tab" data-toggle="tab">Excursions</a></li>
                <li role="presentation"><a data-target="#messages" aria-controls="messages" role="tab" data-toggle="tab">Packages</a></li>
                <li role="presentation" ><a data-target="#home" aria-controls="home" role="tab" data-toggle="tab">Accomodation</a></li>

            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                

                <!--Excursions Tab-->
                <div role="tabpanel" class="tab-pane active" id="profile">
                    <h3 class="search-tab-title">Search for Excursions</h3>
                    <div class="row is-flex">
                        <div class="col-md-5 excursion-filter-col">
                            <h4 class="search-input-label" ng-init="filters.destination">Destination</h4>
                            <select class="filter-input-box" ng-model="filters.destination" ng-options="destination.title as destination.title for destination in destinations">
                            </select>
                        </div>
                        <div class="col-md-5 excursion-filter-col">
                            <h4 class="search-input-label" ng-init="filters.category">Category</h4>
                            <select class="filter-input-box" ng-model="filters.category">
                                <option value="Cruise">Cruise</option>
                                <option value="Sailing">Sailing</option>
                                <option value="Couples">Couples</option>
                                <option value="Family">Family</option>
                                <option value="Classical">Classical</option>
                                <option value="City Break">City Break</option>
                                <option value="Country Discovery">Country Discovery</option>
                                <option value="Gastronomy and Wine">Gastronomy and Wine</option>
                                <option value="Spa">Spa</option>
                                <option value="Religious">Religious</option>
                                <option value="Outdoor Activities">Outdoor Activities</option>
                            </select>
                        </div>
                        <div class="col-md-2  excursion-submit-button">
                            <a class="btn btn-primary filter-button" href="/#/services/Excursion/{{filters.destination}}/{{filters.category}}">Search</a>
                        </div>
                    </div>
                </div>

                <!--Packages Tab-->
                <div role="tabpanel" class="tab-pane" id="messages">
                    <h3 class="search-tab-title">Search for Packages</h3>
                    <div class="row is-flex">
                        <div class="col-md-5 excursion-filter-col">
                            <h4 class="search-input-label" ng-init="filters.destination">Destination</h4>
                            <select class="filter-input-box" ng-model="filters.destination" ng-options="destination.title as destination.title for destination in destinations">
                            </select>
                        </div>
                        <div class="col-md-5 excursion-filter-col">
                            <h4 class="search-input-label" ng-init="filters.category">Category</h4>
                            <select class="filter-input-box" ng-model="filters.category">
                                <option value="Cruise">Cruise</option>
                                <option value="Sailing">Sailing</option>
                                <option value="Couples">Couples</option>
                                <option value="Family">Family</option>
                                <option value="Classical">Classical</option>
                                <option value="City Break">City Break</option>
                                <option value="Country Discovery">Country Discovery</option>
                                <option value="Gastronomy and Wine">Gastronomy and Wine</option>
                                <option value="Spa">Spa</option>
                                <option value="Religious">Religious</option>
                                <option value="Outdoor Activities">Outdoor Activities</option>
                            </select>
                        </div>
                        <div class="col-md-2 excursion-submit-button">
                            <a class="btn btn-primary filter-button" href="/#/services/Package/{{filters.destination}}/{{filters.category}}">Search</a>
                        </div>
                    </div>
                </div>
                <!--Accomodation Tab-->
                <div role="tabpanel row" class="tab-pane" id="home">
                    <h3 class="search-tab-title">Search for Accomodation</h3>
                    <form ng-submit="submitForm()">

                        <div class="row is-flex">

                            <div class="col-md-6 excursion-submit-button">
                                <h4 class="search-input-label">Destination</h4>
                                <!--<input class="dropdown" ng-model="accomodation.destination" ng-change="getDestinations(accomodation.destination)" type="text" required/>-->

                                <input class="dropdown-toggle input-accom" data-toggle="dropdown" ng-model="accomodation.destination" ng-change="getDestinations(accomodation.destination)" type="text" required/>
                                <!--<a href="" class="dropdown-toggle" data-toggle="dropdown">Destination<b class="caret"></b></a>-->

                                <ul class="dropdown-menu dropdown-menu-accomodation">
                                    <li ng-repeat="choise in choises" ng-if="$index < 5" ng-click="choseDestinations(choise.topo_name_lt, choise.otag_id)">
                                        <a>{{choise.topo_name_lt}}</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-md-3 excursion-filter-col">
                                <h4 class="search-input-label">Adults</h4>
                                <select class="filter-input-box" ng-model="accomodation.rooms[0].adults" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                            </div>
                            <div class="col-md-3 excursion-filter-col">
                                <h4 class="search-input-label">Children</h4>
                                <select class="filter-input-box" ng-change="gennerateChildrenAgesArray(accomodation.rooms[0].children)" ng-model="accomodation.rooms[0].children" required>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                            </div>
                            <div class="col-md-4 excursion-submit-button">
                                <h4 class="search-input-label">Check In</h4>
                                <datepicker date-format="yyyy-MM-dd">
                                    <input class="input-accom" ng-model="accomodation.checkIn" type="text" required/>
                                </datepicker>
                            </div>
                            <div class="col-md-4 excursion-submit-button">
                                <h4 class="search-input-label">Check Out</h4>
                                <datepicker date-format="yyyy-MM-dd">
                                    <input class="input-accom" ng-model="accomodation.checkOut" type="text" required/>
                                </datepicker>
                            </div>
                            <div class="col-md-4 excursion-submit-button">
                                <input type="submit" class="btn btn-primary filter-button" value="Search"></input>
                            </div>
                        </div>
                        <br>

                        <!--<h5 class="search-input-label" ng-if="accomodation.rooms[0].children">Children Ages</h5>-->
                        <!--<input ng-model="accomodation.rooms[0].childrenAges[$index]" type="text" ng-repeat="i in accomodation.rooms[0].childrenAges track by $index" required/>-->
                    </form>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
</div>


<!-- Section 1 -->
<div class="section section1">
    <div class="container container-beta">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="home-page-heading">Top Selling Excursions</h2>
                <h4 class="home-page-subheading">Specially Crafted For You</h4>
            </div>
            <div class="col-md-3 col-sm-6 top-selling-exc-col" ng-repeat="excursion in excursions" ng-if="$index < 4">
                <a href="/#/service/{{excursion._id}}">
                    <div class="responsive-text-2">
                        <div class="image-overlay-text-1">
                            <span ng-repeat="cat in excursion.category">{{cat}}<span ng-if="!$last">, </span></span>
                        </div>
                        <div class="image-overlay-text-2"> {{excursion.title}} <a href="/#/service/{{excursion._id}}"><span class="glyphicon glyphicon-triangle-right excursion-arrow" aria-hidden="true"></span></a></div>
                        
                    </div>
                    <div ng-if="excursion.price" class="col-xs-3 ">
                        
                           
                                <span class="fep2">{{excursion.price}} ‎€</span>
                         
                    </div>
                    <img class="img-responsive img-portfolio img-hover img-section-1" ng-src='http://my.twenty-one.co/uploads/services/{{excursion.images[0].fileName}}' alt="">
                    
                </a>
            </div>
        </div>
    </div>
</div>
<!--  SECTION 1 -->

<!-- Section 2 -->
<div class="section section2">
    <div class="container container-beta">
        <div class="row">

            <div class="col-lg-12">
                <h2 class="home-page-heading">Featured Packages</h2>
                <h4 class="home-page-subheading">Specially Crafted For You</h4>
            </div>

            <div class="col-md-12 col-xs-12 regular">
                <slick ng-if="packages" settings="slickConfig" infinite="true" slides-to-show="3" slides-to-scroll="1">

                    <div class="slick-img-carousel" ng-repeat="package in packages">
                        <div class="row featured-package-header">
                            <div class="col-xs-6 featured-package-header-col">
                                <span class="featured-package-icon">
                                    <img class="flaticon" src="../images/flaticons/placeholder-white.png">
                                </span>
                            </div>
                            <div ng-if="package.price" class="col-xs-6 slick-price-package-col ">
                                <span class="slick-price">{{package.price}} €</span>
                            </div>
                        </div>
                        <img class=" img-responsive-slick-carousel slick-img" ng-src='http://my.twenty-one.co/uploads/services/{{package.images[0].fileName}}'>

                        <!--<div class="ult-test">
                            <span class="test-class-1" ng-repeat="cat in package.category">{{cat}} <span ng-if="!$last">, </span></span>
                            <span class="test-class-2"><br>
                                
                            </span>
                        </div>-->
                        <div class="featured-package-desc">
                            <!--<p>{{package.description | limitTo:250}}...</p>-->
                            <p><a style="color:black" href="/#/service/{{package._id}}" class="test-class-3">{{package.title}}</a></p>
                            <div class="featured-package-info">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="featured-package-duration">
                                            {{package.duration}}
                                        </span>
                                        
                                    </div>
                                </div>
                            </div>
                            <a href="/#/service/{{package._id}}"><span class="glyphicon glyphicon-triangle-right package-arrow" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </slick>
            </div>
        </div>
        <!-- ROW -->
    </div>
    <!-- CONTAINER -->
</div>
<!--  SECTION 2 -->

<!--  SECTION 2.5 -->
<div class="section section-services">
    <div class="container container-beta">
        <div class="row">
               <div class="col-md-4">
                   <img class="service-flaticon" src="../images/flaticons/car-white.png">
                   <h2>Car Rental</h2>
                   <p>In cooperation with leading car rental companies, we cover mainland Greece and the Islands at competitive rates.</p>
                </div>
            <div class="col-md-4">
                <img class="service-flaticon" src="../images/flaticons/van-white.png">
                <h2>Excursions</h2>
                <p>So many destinations, so close to you! Choose among our organized packages and discover the beauty of Greece</p>
            </div>
            <div class="col-md-4">
                <img class="service-flaticon" src="../images/flaticons/umbrella-white.png">
                <h2>Travel Insurance</h2>
                <p>We provide full travel insurance coverage</p>
            </div>
        </div>
    </div>
</div>
<div class="service-cont">
 
</div>

<!--  SECTION 2.5 -->

<!-- Section 3 -->
<div class="section section3">
    <div class="container container-beta">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="home-page-heading">Most Popular Destinations</h2>
                <h4 class="home-page-subheading">Discover Northern Greece</h4>
            </div>

            <div class="col-md-3 col-sm-6" ng-repeat="destination in destinations" ng-if="$index < 4">
                <a href="/#/destination/{{destination._id}}">
                    <div class="responsive-text">
                        <div class="image-overlay-text-2">
                            {{destination.title}}
                        </div>
                    </div>
                    <img class="img-responsive img-portfolio img-hover img-section-2" ng-src='http://my.twenty-one.co/uploads/destinations/{{destination.images[0].fileName}}' alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<!--  SECTION 3 -->

<!-- Section 4 -->
<!--<div class="section section4">
    <div class="container container-beta">
        <div class="row">
            <div class="col-md-6">
                <h4 class="home-page-subheading">Hot Promotion</h4>
                <h1 class="home-page-heading">Meteora</h1>
                <h4 class="home-page-subheading">2300 ‎€ / 2 PERSONS / 7 NIGHTS</h4>
                <div class="hot-promo-buttons">
                    <div class="col-sm-5 col-sm-offset-1">
                        <a href="#" class="btn btn-info btn-lg" role="button">Book Now</a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="btn btn-info btn-lg" role="button">See Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!--  SECTION 4 -->

<!-- Section 5 -->
<div class="section section5">
    <div class="container container-beta">
        <div class="row">
            <div class="col-md-12">
                <h2 class="home-page-subheading">Subscribe to our mailing list</h2>
                <h4 class="home-page-heading">BE THE FIRST TO GET LATEST NEWS AND OFFERS!</h4>
                <div class="col-md-12">
                    <form>
                        <div class="col-md-6 col-md-offset-2 newsletter-input-col">
                            <div class="form-group">
                                <input type="email" class="form-control newsletter-form" id="exampleInputEmail1" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-3 newsletter-form newsletter-button-col">
                            <button type="submit" class="btn btn-default btn-newsletter">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--  SECTION 5 -->

<!-- Section 6 -->
<div class="section section6">
    <div class="container container-beta">
        <div class="row">
            <div class="col-sm-4">
                <h4 class="footer-title"></h4>
                 <p class="footer-text">
                     <ul class="footer-ul">
                         <li><a class="footer-a" href="/#/about-us">About us</a></li>
                         <li><a class="footer-a" href="">Payment methods</a></li>
                         <li><a class="footer-a" href="">Terms & Conditions</a></li>
                         <li><a class="footer-a" href="">Currency Exchange Rates</a></li>
                         <li><a class="footer-a" href="">World Clock</a></li>
                         <li><a class="footer-a" href="">Link to Weather</a></li>
                     </ul>
                     




                 </p>
            </div>
            <div class="col-sm-4">
                <div class="col-xs-12">
                    <h4 class="footer-title">Contact</h4>
                    <p class="footer-contact">
                        Phone Number: +30 2310 850115
                        <br>
                        EMERGENCY Number +30 6979116890
                        <br>
                        excursions@filostravel.gr
                        <br>
                        info@filostravel.gr
                        <h4 class="footer-title">Period January – April & October – December</h4>
                            <p class="footer-text">
                            Monday - Friday 09:00 – 18:00
                            Saturday 9:00 – 14:00
                            Sunday CLOSED</p>
                        <h4 class="footer-title">Period: May – September</h4>
                        <p class="footer-text"> 
                            Monday - Friday 09:00 – 20:00
                            Saturday 9:30 – 14:30
                            <br>
                            Sunday 12:00 – 20:00</p>
                            </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="col-xs-12">
                    <h4 class="footer-title">Follow Us</h4>
                    <p class="footer-contact">
                        Facebook
                        <br> Twitter
                        <br> Instagram
                    </p>
                </div>
                 <div class="col-xs-12">
                <h4 class="footer-title acpt-payment">Accepted Payment Methods</h4>
                <p class="footer-text">Your payments are protected by the cardholder authentication services Verified by Visa and MasterCard SecureCode.</p>
                <div class="acpt-payment-photos">
                    <div class="row">
                <div class="col-xs-12">
                    <img src="../images/accpetd-payment-method/unnamed-1.jpg">
                    <img src="../images/accpetd-payment-method/unnamed-1.png">
                    <img src="../images/accpetd-payment-method/unnamed-2.jpg">
                    <img src="../images/accpetd-payment-method/unnamed-2.png">
                    <img src="../images/accpetd-payment-method/unnamed-3.jpg">
                   
                </div>
                    </div>
                    
                    <div class="row">
                <div class="col-xs-12">
                    
                    <img src="../images/accpetd-payment-method/unnamed-4.jpg">
                    <img src="../images/accpetd-payment-method/unnamed.gif">
                    <img src="../images/accpetd-payment-method/unnamed.jpg">
                    <img src="../images/accpetd-payment-method/unnamed.png">
                </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!--  SECTION 5 -->